$font-one: 'Great Vibes', cursive;
$font-two: 'Roboto', sans-serif;
$font-three: 'Uchen', serif;

    h1 {
    text-align: center;
    font-family: $font-two;
    font-size:45px;
    font-weight: 900;
    }

/* Splash */

.splash {
    height: 70vh;
    width: 100%;
    position: relative;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ),url('https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-repeat: no-repeat;
    background-size: cover;
    
    .btn {
        color:white;
        background-color: gold;
        border:none;
        padding: 20px 60px;
        margin-top: 30px;
        text-decoration: none;
    }

    .splash-inner {
        position: absolute;
        width: 100%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -30%);
    }

    .page-title {
        color:white;
        font-family: $font-three;
        font-size: 35px;
        position: relative;
        margin-bottom: -50px;
        text-align: center;
    }

    .page-subtitle {
        color: white;
        font-size: 80px;
        text-align: center;
        font-family: $font-two;
    }
}

/* Navigation */

.navigation {
    
    a {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        padding: 15px;
    }
}

.navigation ul {
    padding: 10px;
    margin: 0 auto;
    list-style-type: none;
}

.navigation li {
    display: inline-block;
    margin: 0 auto;
    position: relative;
}

h1 {
    text-align: center;
}

h3 {
    color: gold;
    font-family: $font-one;
    font-size: 32px;
    margin: 0 auto;
}

/* Services */

.services {
    display: flex;
    height: 300px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 100px 0;

    .card-services {
        padding-top: 30px;
    }

    .card-title {
        font-size:18px;
    }

    .card-text {
        font-size: 15px;
        text-align: center;
        padding: 0 0 50px 0;
        position: relative;
        margin-top: -25px;
        opacity: 0.5;
    }

    h4 {
        text-align: center;
        padding: 0 0 50px 0;
        position: relative;
        margin-top: -30px;
        opacity: 0.4;
    }
}

.fa-solid {
    font-size: 30px;
    padding: 15px;
    color:gold;
    border:solid 3px;
    border-radius: 50%;
    width: 35px;
    height: 30px;
}

/* Portfolio */

.portfolio {
    display: flex;
    justify-content: center;
    background-color: #e9ecef;

    h5 {
        text-align: center;
    }

    img {
        width: 100%;
        height: 15vh;
        object-fit: cover;
    }

    .card-portfolio {
        background-color: white;
    }

    h4 {
        text-align: center;
        padding: 0 0 50px 0;
        position: relative;
        margin-top: -30px;
        opacity: 0.4;
    }

    .card-text {
        text-align: center;
        opacity: 0.7;
        margin-top: -40px;
        padding: 20px;
    }
}

/* Footer */
.copy {
    display: flex;
    justify-content: flex-start;
    font-size: small;
    opacity: 0.6;
    text-align:center;
    padding: 10px;
}

.footer li {
    display: inline;
    justify-content:left;
    font-size: 0;
}

.footer i {
    text-align: center;
    font-size: 20px;
    background-color:black;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
}